; supervisor config file
;
; http://supervisord.org/configuration.html

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=1MB         ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
nodaemon=true                ; start in foreground if true; default false

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; run supervisorctl to connect to the supervisord process
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


; our backend API running on python/django
;
[program:acro-django-api]
command=python manage.py runserver 192.168.0.16:8000
directory=/home/jason/acronyms.io
stopsignal=QUIT
stopasgroup=true
stopwaitsecs=1

; http://veithen.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


; our frontend UI running on React/Redux
;
[program:acro-react-web]
command=yarn start
directory=/home/jason/acronyms.io/web
stopsignal=QUIT
stopasgroup=true
stopwaitsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

