
server {
  listen       80;

  # send api requests to the django server
  location /api {
    proxy_pass   http://172.16.1.4:8000;
  }

  # send everything else to the react frontend
  location / {
    proxy_pass   http://172.16.1.5:3000;
  }
}

