
server {
  listen       80;

  # send api requests to the django server
  location /api {
    proxy_pass   http://172.16.1.4:8000;
  }

  # websocket traffic for hot-reloading in dev
  location /sockjs-node {
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_http_version  1.1;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $host;

    proxy_pass   http://172.16.1.5:3000;
  }

  # send everything else to the react frontend
  location / {
    proxy_pass   http://172.16.1.5:3000;
  }
}

