
initialState = {
  activegame: {
    id: null,
    acronym:   '',
    finishing: null,
    myphrase:  ''
  },
  room: {
    slug: null,
    description: null
  },
  finishedgames: [],
  user: {
    username: '',
    displayname: '',
    email: '',
    isFetching: false,
    isSuccess: false,
    errorMessage: ''
  }
}

exampleState = {
  activegame: {
    id: 1,
    acronym: 'abcdef',
    finishing: '2021-05-03 19:49:07.617031',
    myphrase: 'a b c d e f'
  },
  room: {
    id: 1,
    slug: 'testroom'
  },
  finishedgames: [
    { id: 1,
      phrases: [
        { id: 1, author: { displayname: 'name'       }, phrase: 'a b c d e f', votes: 5 },
        { id: 2, author: { displayname: 'other name' }, phrase: 'a b c d e f', votes: 4 }
      ]
    }
  ],
  user: {
    username: 'test',
    displayname: 'Test User'
  }
}

