
initialState = {
  activegame: {
    id: null,
    acronym:   null,
    finishing: null,
    myphrase:  null,
    error: null,
  },
  room: {
    slug: null,
    description: null,
    finishedgames: []
  },
  phrases: {
    ids: [],
    entities: {},
  },
  finishedgames: {
    ids: [],
    entities: {},
  },
  user: {
    username: '',
    displayname: '',
    email: '',
    isFetching: false,
    isSuccess: false,
    errorMessage: '',
  }
}

exampleState = {
  activegame: {
    id: 1,
    acronym: 'abcdef',
    finishing: '2021-05-03 19:49:07.617031',
    myphrase: 'a b c d e f',
    error: 'not enough words'
  },
  room: {
    id: 1,
    slug: 'testroom',
    finishedgames: [1]
  },
  phrases: {
    ids: [1,2],
    entities: {
      1: { id: 1, author: 'name'      , phrase: 'a b c d e f', votes: 5, playervoted: true },
      2: { id: 2, author: 'other name', phrase: 'a b c d e f', votes: 4, playervoted: false },
    },
  },
  finishedgames: {
    ids: [1],
    entities: {
      1: { id: 1,
           acronym: 'abcdef',
           finished: date,
           phrases: [1,2]
         },
    },
  ],
  user: {
    username: 'test',
    displayname: 'Test User',
  }
}

