
initialState = {
  activegame: {
    id: null,
    acronym:   null,
    finishing: null,
    myphrase:  null,
    error: null,
  },
  room: {
    slug: null,
    description: null,
  },
  finishedgames: {
    ids: [],
    entities: {},
  },
  user: {
    username: '',
    displayname: '',
    email: '',
    isFetching: false,
    isSuccess: false,
    errorMessage: '',
  }
}

exampleState = {
  activegame: {
    id: 1,
    acronym: 'abcdef',
    finishing: '2021-05-03 19:49:07.617031',
    myphrase: 'a b c d e f',
    error: 'not enough words'
  },
  room: {
    id: 1,
    slug: 'testroom',
  },
  finishedgames: {
    ids: [1],
    entities: {
      1: { id: 1,
           acronym: 'abcdef',
           finished: date,
           phrases: [
             { id: 1, author: { displayname: 'name'       }, phrase: 'a b c d e f', votes: 5 },
             { id: 2, author: { displayname: 'other name' }, phrase: 'a b c d e f', votes: 4 },
           ]}
    },
  ],
  user: {
    username: 'test',
    displayname: 'Test User',
  }
}

