
# get a pre-built server from the docker hub with only python installed
FROM python:3.8

# don't need a port for this one since it's a background worker only
# EXPOSE 8000

# this is bind-mounted read-only (in docker-compose.yml) to our local ~/acronyms.io/api
WORKDIR /api

# set up django and install acro's dependencies
COPY requirements.txt /api
RUN pip3 install -r requirements.txt --no-cache-dir

# launch the background task processor
ENTRYPOINT ["python3"] 
CMD ["manage.py", "process_tasks", "--log-std", "--sleep", "1"]

