
server {
  listen       80;

  # send api requests to the django server
  location /api {
    proxy_pass   http://172.16.1.4:8000;
  }

  # the admin UI is still on the django server
  location /admin {
    proxy_pass   http://172.16.1.4:8000;
  }

  # everything else is our react app
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

